<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Edilber Moreno</title>
</head>

<body>
    <div class="contenedor-header">
        <header>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                    <li><a href="#curriculum">CURRICULUM</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./img/FotoInicio.jpg" alt="">
            </div>
            <h1>EDILBER A. MORENO CRUZ</h1>
            <h2>Ingeniero de Sistemas</h2>
            <div class="redes">
                <a id="Fb" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a id="Tw" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a id="Git" href="#"><i class="fa-brands fa-github"></i></a>
                <a id="Link" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Edilber A. Moreno.</span> Estudiante de Ingeniería de Sistemas, apasionado por el
                desarrollo y la tecnología. A lo largo de mi formación, he tenido la
                oportunidad de trabajar en proyectos que me han permitido aplicar lo que he aprendido y seguir mejorando
                mis habilidades.

                Este portafolio refleja mi progreso y dedicación en el mundo de la programación. Aunque aún estoy en
                proceso de completar mi formación universitaria, estoy siempre en busca de nuevos
                retos y oportunidades para aprender más y crecer profesionalmente.

                Te invito a explorar mis proyectos y a contactarme si tienes alguna idea o propuesta en la que podamos
                colaborar.
            </p>

            <div class="fila">
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Celular</strong>
                            312 358 7842
                        </li>
                        <li>
                            <strong>Email</strong>
                            edil.moreno@udla.edu.co
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Florencia - Caquetá
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-regular fa-file-excel"></i>
                            <span>P. OFIMATICO</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-pen-nib"></i>
                            <span>SOFTWARE PARA DISEÑO GRAFICO</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-magnifying-glass-chart"></i>
                            <span>TRATAMIENTO Y VISUALIZACION DE DATOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-code"></i>
                            <span>DESARROLLO DE SI</span>
                        </div>

                    </div>
                </div>
            </div>
            <a href="./doc/CV Edilber Moreno.pdf" download="Cv Edilber Moreno">
                <button>
                    Descargar CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </a>
        </div>
    </section>

    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Formación Académica</h3>
                    <div class="item izq">
                        <h4>Universidad de la Amazonia</h4>
                        <span class="casa">Ingeniería de Sistemas</span>
                        <span class="fecha">2019 - Actualidad</span>
                        <ul class="list-descripcion">
                            <li>Análisis de los requerimientos solicitados</li>
                            <li>Planear y diseñar el prototipo del software</li>
                            <li>Desarrollar el software en las tecnologías requeridas</li>
                            <li>Desarrollar dashboard para la toma de decisiones e inteligencia de negocios en entornos
                                empresariales</li>
                        </ul>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Oracle Next Education - Alura Latam</h4>
                        <span class="casa">Bootcamp</span>
                        <span class="fecha">Nov 2022 - Jun 2023</span>
                        <ul class="list-descripcion">
                            <li>Desarrollo de habilidades enfocadas en el manejo y administración de bases de datos
                                relacionales</li>
                            <li>Desarrollo de aplicaciones y programación en entornos Oracle mediante su lenguaje de
                                programación Java</li>
                        </ul>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Data Science for All</h4>
                        <span class="casa">Diplomado en Fundamentos de Analítica de datos</span>
                        <span class="fecha">Dic 2022</span>
                        <ul class="list-descripcion">
                            <li>Acercamiento para conocer las herramientas del software Microsoft Excel</li>
                            <li>Limpieza, tratamiento y procesamiento de información en Excel</li>
                            <li>Desarrollo de dashboard eficiente para rendir informes y la toma de decisiones</li>
                        </ul>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia Académica</h3>
                    <div class="item der">
                        <h4>Juego Wordle</h4>
                        <span class="casa">Universidad de la Amazonia</span>
                        <span class="fecha">2022</span>
                        <p>Aplicativo de escritorio que tenía como objetivo implementar los conocimientos adquiridos en
                            la materia
                            Programación Orientada a Eventos. Consistía en ordenar de forma correcta un banco de
                            palabras mediante el evento Drag and Drop</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Diseño de aplicativo web Turístico</h4>
                        <span class="casa">Universidad de la Amazonia</span>
                        <span class="fecha">2022</span>
                        <p>Aplicativo que tenía como objetivo implementar los conocimientos adquiridos en la materia
                            diseño de Sistemas de información y administración de bases de datos|. Consistía en diseñar
                            un aplicativo web que respondiera a
                            una problemática local. Fue implementado conceptos como patrones de diseño, herramientas
                            para el desarrollo web y diseño e implementación de bases de datos</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">

                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>

                <div class="col">
                    <!--                     <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2977.0349032839777!2d-75.60476670176816!3d1.6186988472061625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e0!4m3!3m2!1d1.6188483999999999!2d-75.605312!4m3!3m2!1d1.6188448!2d-75.6053331!5e1!3m2!1ses!2sco!4v1723093228913!5m2!1ses!2sco"
                            width="1600" height="550" frameborder="0" loading="lazy" allowfullscreen></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </section>


    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="contenedor">
            <div class="copyright">
                <p>&copy Copyright - Edilber A. Moreno Cruz 2024</p>
            </div>
        </div>
    </footer>
</body>

</html>